@media (min-width: @breakpointGameDetail) {
  .game__panel {  }
  .game__info { width: 50%; padding-top: 1.5rem; }
  .game__download {float: right; width: ~"calc(50% - 3rem)"; padding-left: 3rem; }
}
.game__download-wrap {
  text-align: center;
  margin: 0 auto;

  .button { margin: 1rem; }
}
