Program Hanojske_veze;
uses crt;
var N   : byte;         { pocet disku }
    cnt : word;         { cislovani tahu }
    C   : string[1];    { koncovka slova disk_ }
const S : array[1..5] of string[1]=('','y','y','y','u'); { sklonovani }

procedure Tah(f,t:byte);
begin inc(cnt);
      writeln(cnt:6,'. Tah z ',f,' na ',t);
end;

procedure Hanoi(A,B,C,N: byte);
begin if N=1 then Tah(A,C)
             else begin Hanoi(A,C,B,N-1); {preneseme N-1 z A na B; C-odklad.}
                        Tah(A,C);         {preneseme nejvetsi disk z A na C }
                        Hanoi(B,A,C,N-1); {preneseme N-1 z B na C; A-odklad.}
                  end;
end;

begin clrscr;
      write('Kolik disku, max.16 : '); readln(N);
      if N>5 then cnt:=5 else cnt:=N; C := S[cnt]; { volba koncovky: disk_ }
      writeln;
      writeln('HANOJSKE VEZE - tahy pro ',N,' disk',C);
      writeln;
      writeln('Vychozi stav: ',N,' disk',C,' na vezi 1.');
      cnt:=0;
      Hanoi(1,2,3,N);
      writeln('Konecny stav: ',N,' disk',C,' na vezi 3.');
      readln;
end.
