.button--download, .button--order {
  display: block;
  border-radius: 10px;
  border: none;
  padding: 1rem 2rem;
  display: inline-block;
  color: white;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.3em;
  transition: all 0.2s ease;

  &:hover {
    transform: scale(1.05);
  }
}

.button--download { background: @gradientGreen; }
.button--order { background: @gradientRed; }
