.cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
    border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); overflow: hidden;
    margin: 1rem; color: black; text-decoration: none; transition: all 0.2s ease;
    &:hover { box-shadow: 0 0 10px rgba(0, 0, 0, 0.8); transform: scale(1.05); }
}

.card--no-shadow {
  box-shadow: none;
}

.card--more {
  margin: 1rem; color: LightCoral; text-decoration: none; font-size: 1.2rem; font-weight: 500;
  display: flex; align-items: center; justify-content: center; transition: all 0.2s ease;
  span { border-bottom: 1px solid transparent; }
  &:hover {  transform: scale(1.05); }
  &:hover span { border-bottom: 1px dashed LightCoral; }
}

.card--centered { text-align: center; }
.card__title { font-weight: 500; margin: 0; font-size: 1rem; }
.card__description { opacity: 0.8; font-size: 0.9rem; }
.card--vertical {
  .card__image { width: 100%; height: auto; display: block; }
  .card__content { padding: 0.5rem 1rem; }
}

.card--horizontal {
  .card__title {
    font-weight: 500;
    margin: 0 0 1rem;
    font-size: 145%;
    line-height: 1.2;
  }
  .card__image { width: 38%;
    height: 100%;
    float: left;
    background-size: cover;
    background-position: center center;}
  .card__content { padding: 1rem; padding-left: calc(38% + 1rem); }
}

.card.comingSoon {
  position: relative;
  &::before {
    display: block; content: "P\159ipravujeme"; text-transform: uppercase;
    color: white; background: DarkRed; position: absolute; top: 2rem; left: -3.5rem;
    transform: rotate(-45deg); padding: 0.1rem 3rem;
  }
}

.card--quarter { flex: 1 1 calc(25% - 2rem); }
.card--third { flex: 0 1 calc(33.3% - 2rem); }
.card--half { flex: 0 1 calc(50% - 2rem); }
.card--full { flex: 0 1 calc(100% - 2rem); }
@media (min-width: 900px) {
  .card--big {
    .card__title { font-size: 2rem; margin-bottom: 1rem; }
    .card__description { font-size: 1.2rem; max-width: 40rem;}
  }
}


@media (max-width: 900px) {
  .card--quarter { flex: 0 1 calc(33.3% - 2rem); }
  .card--half { flex: 0 1 calc(100% - 2rem); }
}
@media (max-width: 580px) {
  .card--quarter, .card--third { flex: 0 1 calc(50% - 2rem); }
}
@media (max-width: 380px) {
  .card--quarter, .card--third { flex: 0 1 calc(100% - 2rem); }
}
