// Components, pages and others
@import "../components/header.less";
@import "../components/footer.less";
@import "../components/jumbotron.less";
@import "../components/gameInfo.less";
@import "../components/donate.less";
@import "../pages/404.less";
@import "../pages/contact.less";
@import "../pages/games/game.less";
@import "buttons";
@import "cards";

// global styles
html, body {
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%; // 1rem ~ 16px
  position: relative;
  padding-bottom: 3.75rem;;
  min-height: 100vh;
  box-sizing: border-box;
  @media (max-width: 800px) {
    font-size: 90%;
  }
  @media (max-width: 600px) {
    font-size: 85%;
  }
}

p, .p {
  a, a:hover { color: LightCoral; text-decoration: none; }
  a:hover { border-bottom: 1px dashed LightCoral; }
}

body { font-family: 'Poppins', Verdana, sans-serif; }

.container {
  max-width: 80rem;
  width: 100%;
  margin: auto;
  box-sizing: border-box;
  padding: 0 1rem;
  &.cards { padding: 0; }
  &.small { max-width: 900px; }
}

h1, h2, h3 { margin: 0 0 1.5rem; font-weight: 500; }
h3 { margin-bottom: 1rem; }
ul { margin: 0; }
section { padding: 2rem 0; outline: none !important;
  ul { margin-bottom: 1rem; }
}

p { max-width: 40rem; margin: 0 0 1rem;
  &.center { margin-left: auto; margin-right: auto; }
  &.big { margin-top: 1rem; margin-bottom: 1rem;
    @media (min-width: 750px) { font-size: 120%; max-width: 45rem; }
    @media (max-width: 999px) { margin: 1rem auto; text-align: center; }
  }
  &.SRLCaption { max-width: none; }
}

.hidden { display: none; }
.nowrap { white-space: nowrap; }
.blue-bg { background: rgba(75,0,130,0.2); }
.center { text-align: center; }
.nomargin { margin: 0; }
button { padding: 0; border: none; background: none; }
