.contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.contact__address {
  margin-right: 2rem;
  margin-bottom: 1rem;
}

.contact__social {
  list-style-type: none;
  font-size: 0;
  padding: 0;
  margin-bottom: 0.5rem;

  li {
    display: inline-block;
    margin: 0 1rem 1rem 0;
    @media (max-width: 400px) {
      margin-right: 0.5rem;
    }
  }

  img {
    height: 3rem;
    width: 3rem;
    border-radius: 5px;
    transition: all 0.2s ease;
  }

  a:hover img { transform: scale(1.1); }
}

.contact__photo {
  height: 8rem;
  width: auto;
  border-radius: 7rem;
}

@media (max-width: 600px) {
  .contact__address {
    order: 1;
  }
  .contact__photo {
    order: 2;
    margin-bottom: 1rem;
  }
}

.form { width: 100%; height: 810px; }

