@import '../styles/variables.less';

header {
  background-color: MidnightBlue;
  color: white;
  min-height: 4.375rem;
  background-image: @gradientBlue;
  z-index: 1;
  position: relative;
  a, a:hover { color: white; text-decoration: none; }
}

 .header__navigation {
    margin: 0; padding: 0; list-style: none;
    line-height: 3.125rem; float: right;
    li { float: left; }
    a { height: 100%; padding: 0.625rem 2rem; display: block;
      @media (max-width: 600px) { padding: 0.625rem 1rem; }
      @media (max-width: 480px) { padding: 0.625rem 0.5rem; }
      &:hover, &.selected { padding-bottom: calc(0.625rem - 5px); border-bottom: 5px solid rgba(240, 128, 128, 0.7); }
      &.selected { border-color: LightCoral; }
      img {
        height: 2rem; width: 2rem; vertical-align: middle;
        border-radius: 2rem; box-shadow: 0 0 0.5rem white; }
    }
  }

.header__homelink {
  line-height: 3.125rem; height: 3.125rem; display: block;
  float: left; padding: 0.625rem 0;
  a { float: left; height: 3.125rem; }
}

.logo { margin-right: 0.625rem; line-height: 3.125rem;
  img { height: 3.125rem;
    @media (max-width: 480px) { height: 2rem; vertical-align: middle; }
  }
}

.textlogo {
  display: flex; flex-direction: column; justify-content: center;
  line-height: 1; font-size: 1.5rem;
}

.textlogo__name { font-size: 48%; }
.mobile-menu-icon { display: none; }

 @media (max-width: 380px) {
  .header__navigation {
    position: fixed; top: 0px; right: -15rem;
    z-index: 1; text-align: left;
    width: 14rem; padding: 2.2rem 0 0.5rem;
    transition: right 0.5s ease 0s;
    background-color: MidnightBlue;
    background-image: @gradientBlue;
    a { padding: 0.625rem 2rem; }
    a.selected, a:hover {
      padding-bottom: 0.625rem; padding-left: calc(2rem - 5px);
      border-bottom: none; border-left: 5px solid rgba(240, 128, 128, 0.7);
    }
    a.selected { border-color: LightCoral; }
  }
  .mobile-menu-icon {
    display: block; float: right; height: 4.375rem; width: 4.375rem;
    padding: 1.2rem; margin-right: -1rem;
    position: relative; z-index: 1;
    img { height: 100%; }
  }
  .header__navigation--mobile-visible { right: 0;
    li { float: none; }
  }
}
